* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  -webkit-tap-highlight-color: transparent;
}

html {

  // font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB",
  //   "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  &.disable-scroll {
    height: 100vh;
    overflow: hidden;

    body {
      height: 100vh;
      overflow: hidden;

    }
  }
}

body {
  font-size: 14px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  // width: 8px;
  height: 8px;
}

::-webkit-scrollbar-thumb {
  border-radius: 4px;
  // background: var(--seat);
}

::-webkit-scrollbar-track {
  background: transparent;
}

::selection {
  color: #fff;
  background: var(--theme);
}

body:after {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -10;
  pointer-events: none;
}

input[type="text"] {
  -webkit-appearance: none;
  border-radius: 0;
  font-size: 13px;
  font-weight: 500;
}

iframe {
  display: block;
  border: none;
  margin: 0 auto;
}

textarea {
  font-size: 14px;
  resize: none;
  -webkit-appearance: none;
}

ul,
ol,
li {
  list-style: none;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500;
}

img {
  border: 0;
  vertical-align: middle;
}

img[src=""],
img:not([src]) {
  border: 0;
  opacity: 0;
}

svg,
canvas {
  vertical-align: middle;
}

button {
  cursor: pointer;
  -webkit-appearance: none;
  font-size: 13px;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a[title="站长统计"] {
  display: none;
}